# ms-prescription

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/codigo/clinica/msprescription/application/: ApplicationLauncher.java
application/src/main/java/com/codigo/clinica/msprescription/application/controller/: MedicineController.java  PrescriptionController.java  PrescriptionDetailController.java
application/src/main/java/com/codigo/clinica/msprescription/application/exception/: ExceptionResponse.java  GlobalExceptions.java
application/src/main/resources/: application.properties  bootstrap.properties
domain/: pom.xml
domain/src/main/java/com/codigo/clinica/msprescription/domain/aggregates/constants/: Constants.java
domain/src/main/java/com/codigo/clinica/msprescription/domain/aggregates/dto/: DoctorDto.java  MedicalRecordDto.java  MedicineDto.java  PrescriptionDetailDto.java  PrescriptionDto.java
domain/src/main/java/com/codigo/clinica/msprescription/domain/aggregates/request/: DetailMedicinePair.java  MedicineRequest.java  PrescriptionDetailListRequest.java  PrescriptionDetailRequest.java  PrescriptionRequest.java  TokenRequest.java
domain/src/main/java/com/codigo/clinica/msprescription/domain/aggregates/response/: TokenResponse.java
domain/src/main/java/com/codigo/clinica/msprescription/domain/impl/: MedicineServiceImpl.java  PrescriptionDetailServiceImpl.java  PrescriptionServiceImpl.java
domain/src/main/java/com/codigo/clinica/msprescription/domain/ports/in/: MedicineServiceIn.java  PrescriptionDetailServiceIn.java  PrescriptionServiceIn.java
infraestructure/: pom.xml
infraestructure/src/main/java/com/codigo/clinica/msprescription/infraestructure/adapters/: MedicineAdapter.java  PrescriptionAdapter.java  PrescriptionDetailAdapter.java
infraestructure/src/main/java/com/codigo/clinica/msprescription/infraestructure/client/: ClientMsPatient.java  ClientMsSecurity.java  ClientMsStaff.java
infraestructure/src/main/java/com/codigo/clinica/msprescription/infraestructure/config/: FeignClientInterceptor.java  FeignConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
infraestructure/src/main/java/com/codigo/clinica/msprescription/infraestructure/dao/: MedicineRepository.java  PrescriptionDetailRepository.java  PrescriptionRepository.java
infraestructure/src/main/java/com/codigo/clinica/msprescription/infraestructure/entity/: Medicine.java  Prescription.java  PrescriptionDetail.java  Role.java
infraestructure/src/main/java/com/codigo/clinica/msprescription/infraestructure/exceptions/: JsonConversionException.java  ResponseValidationException.java
infraestructure/src/main/java/com/codigo/clinica/msprescription/infraestructure/mapper/: MedicineMapper.java  PrescriptionDetailMapper.java  PrescriptionMapper.java
infraestructure/src/main/java/com/codigo/clinica/msprescription/infraestructure/redis/: RedisService.java
infraestructure/src/main/java/com/codigo/clinica/msprescription/infraestructure/util/: Util.java
infraestructure/src/test/java/com/codigo/clinica/msprescription/infraestructure/adapters/: MedicineAdapterTest.java  PrescriptionAdapterTest.java  PrescriptionDetailAdapterTest.java
report-jacoco/: pom.xml
report-jacoco/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/codigo/clinica/msprescription/: MsPrescriptionApplication.java
src/test/java/com/codigo/clinica/msprescription/: MsPrescriptionApplicationTests.java
