spring.cloud.config.profile=dev
sonar.login=sqp_616ba5d8a7cfaef58b50b80b713479a1a4d74cbb
spring.application.name=ms-prescription
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
